samsung-tv-control: APPS
Module: "apps"
Enumeration APPS
Index
Enumeration members
All 4
Apple TV
BBC News
BBC Sport
BBC iPlayer
BT Sport
CHILI
Facebook Watch
Gallery
Google Play Movies
HBO GO
ITV Hub
Internet
McAfee Security for TV
My5
NOW TV
Netflix
Prime Video
Rakuten TV
Samagic
SmartThings
Spotify
Steam Link
Universal Guide
YouTube
hayu
Enumeration members
All 4
All 4: = "111299002148"
Apple TV
Apple TV: = "3201807016597"
BBC News
BBC News: = "3201602007865"
BBC Sport
BBC Sport: = "3201602007866"
BBC iPlayer
BBC iPlayer: = "3201601007670"
BT Sport
BT Sport: = "3201811017267"
CHILI
CHILI: = "3201505002690"
Facebook Watch
Facebook Watch: = "11091000000"
Gallery
Gallery: = "3201710015037"
Google Play Movies
Google Play Movies: = "3201601007250"
HBO GO
HBO GO: = "3201706012478"
ITV Hub
ITV Hub: = "121299000089"
Internet
Internet: = "org.tizen.browser"
McAfee Security for TV
McAfee Security for TV: = "3201612011418"
My5
My5: = "121299000612"
NOW TV
NOW TV: = "3201603008746"
Netflix
Netflix: = "11101200001"
Prime Video
Prime Video: = "3201512006785"
Rakuten TV
Rakuten TV: = "3201511006428"
Samagic
Samagic: = "vWMh8q6Ce0.Samagic"
SmartThings
SmartThings: = "3201710015016"
Spotify
Spotify: = "3201606009684"
Steam Link
Steam Link: = "3201702011851"
Universal Guide
Universal Guide: = "3201710015067"
YouTube
YouTube: = "111299001912"
hayu
hayu: = "3201806016381"
