samsung-tv-control: AutoSearch
Module: "auto-search"
Class AutoSearch
Hierarchy
AutoSearch
Index
Constructors
constructor
Properties
IPs
TVs
client
Methods
deviceUpdate
search
stopSearch
Constructors
constructor
new AutoSearch(): AutoSearch
Returns AutoSearch
Properties
Private IPs
IPs: string[] = []
Private TVs
TVs: TV[] = []
Private client
client: Client = new Client()
Methods
deviceUpdate
deviceUpdate(headers: SsdpHeaders, _: number, rinfo: RemoteInfo): void
Parameters
headers: SsdpHeaders
_: number
rinfo: RemoteInfo
Returns void
search
search(time: number): Promise<TV[]>
Parameters
time: number
Returns Promise<TV[]>
Private stopSearch
stopSearch(resolve: (data: TV[]) => void): void
Parameters
resolve: (data: TV[]) => void
(data: TV[]): void
Parameters
data: TV[]
Returns void
Returns void
