samsung-tv-control: Device
Module: "auto-search"
Interface Device
Hierarchy
Device
Index
Properties
FrameTVSupport
GamePadSupport
ImeSyncedSupport
OS
TokenAuthSupport
VoiceSupport
countryCode
description
developerIP
developerMode
duid
firmwareVersion
id
ip
model
modelName
name
networkType
resolution
smartHubAgreement
ssid
type
udn
wifiMac
Properties
FrameTVSupport
FrameTVSupport: string
GamePadSupport
GamePadSupport: string
ImeSyncedSupport
ImeSyncedSupport: string
OS
OS: string
TokenAuthSupport
TokenAuthSupport: string
VoiceSupport
VoiceSupport: string
countryCode
countryCode: string
description
description: string
developerIP
developerIP: string
developerMode
developerMode: string
duid
duid: string
firmwareVersion
firmwareVersion: string
id
id: string
ip
ip: string
model
model: string
modelName
modelName: string
name
name: string
networkType
networkType: string
resolution
resolution: string
smartHubAgreement
smartHubAgreement: string
ssid
ssid: string
type
type: string
udn
udn: string
wifiMac
wifiMac: string
